# restapp

./: README.md  pom.xml
src/main/java/my/rest/: Employee.java  EmployeeResource.java  GreetingsResource.java  MyApplication.java
src/main/java/my/rest/model/: Employee.java
src/main/java/my/rest/resource/: EmployeeResource.java  GreetingsResource.java
src/main/webapp/WEB-INF/: web.xml
